<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nyp.projecthelp.HomeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2">
        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:text="Home"
                android:paddingBottom="20dp"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/welcomeHome"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:text=""
                android:textSize="19sp"/>
        </TableRow>
        <TableRow
            android:paddingTop="60dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_marginRight="40dp"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/ic_policeman"
                android:textColor="#FFFFFF"
                android:id="@+id/btnNearbyPolice">
            </Button>
            <Button
                android:layout_marginLeft="40dp"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/ic_user_white"
                android:textColor="#FFFFFF"
                android:id="@+id/btnProfile">
            </Button>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:text="Police Stations \n Near Me"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:layout_width="40dp"
                android:lines="2"
                android:textAlignment="center"
                android:layout_marginLeft="-40dp"/>
            <TextView
                android:text="Profile"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingLeft="65dp"/>
        </TableRow>
        <TableRow
            android:paddingTop="60dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_marginRight="40dp"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/ic_info_white"
                android:textColor="#FFFFFF"
                android:id="@+id/btnAboutUs"
                android:clickable="true">
            </Button>
            <Button
                android:layout_marginLeft="40dp"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/ic_pedestrian_walking_large"
                android:textColor="#FFFFFF"
                android:id="@+id/btnCounter">
            </Button>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:text="About Us"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:text="Step Tracker"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"
                android:paddingLeft="48dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
