<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientblue"
    tools:context="edu.nyp.projecthelp.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="80dp">

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:paddingTop="30dp" >
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Username:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/username"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:paddingTop="30dp" >
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Password:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/password"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:onClick="loginClick"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlue"
                android:text="@string/btn_login" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:padding="30dp">
            <Button
                android:id="@+id/notRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:text="Not registered? "
                android:onClick="intentToRegister"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
