<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_heart"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile_header" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_request"
            android:title="Request" />
        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/ic_request"
            android:title="Volunteer" />
        <item
            android:id="@+id/nav_elderly_scheduled"
            android:icon="@drawable/ic_booking"
        android:title="Scheduled" />
        <item
            android:id="@+id/nav_volunteer_scheduled"
            android:icon="@drawable/ic_booking"
            android:title="Scheduled" />
        <item
            android:id="@+id/nav_counter"
            android:icon="@drawable/ic_pedestrian_walking_large"
            android:title="Step Tracker" />
        <item
            android:icon="@drawable/ic_about"
            android:id="@+id/nav_about"
            android:title="@string/about_us" />
    </group>

    <item android:title="Misc.">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
